spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:30425/gunwoo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

